@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Raleway", sans-serif;
}

:root {
  --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

body {
  height: 100vh;
  background-color: var(--Very-Dark-Blue);
  color: white;
  font-size: 14px;
  background-image: url(/images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  background-color: var(--Dark-Blue);
  margin: 0 2.5rem;
  padding: 4rem;
}

button {
  background-color: var(--Very-Dark-Blue);
  border: none;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 1rem;
  margin-right: 1rem;
}

button img {
  width: 2.2rem;
}

.container {
  margin: 12.8rem auto 6rem;
}

.cta-section {
  margin-bottom: 1.5rem;
  border-radius: 1rem 11.5rem 1rem 1rem;
}

.logo {
  margin-bottom: 3.2rem;
}

.cta-btn {
  display: flex;
}

.gb-usage {
  border-radius: 1rem;
  position: relative;
}

.gb-usage h1 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--Pale-Blue);
}

.gb-num {
  font-weight: 700;
}

input[type="range"] {
  overflow: hidden;
  appearance: none;
  margin-right: 15px;
  width: 100%;
  border-radius: 1rem;
  height: 17px;
  background: linear-gradient(
    90deg,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  background-repeat: no-repeat;
  background-size: 400% 400%;
  animation: gradient 5s ease infinite ;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid hsl(335, 100%, 65%);
  transition: background 0.3s ease-in-out;
  cursor: ew-resize;
}

.gbs {
  color: var(--Pale-Blue);
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.gb-left {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4rem;
  max-width: 20rem;
  height: 7.2rem;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1rem;
}

.gb-left p {
  font-size: 4rem;
  font-weight: 700;
  margin-right: 1rem;
}

.gb-left span {
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--Grayish-Blue);
}

.attribution {
  font-size: 18px;
  text-align: center;
}
.attribution a {
  color: hsl(0, 0%, 100%);
  background-color: var(--Dark-Blue);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  text-decoration: none;
  border: 2px solid var(--Pale-Blue);
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(/images/bg-desktop.png);
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-position: bottom left;
  }
  .container {
    margin: auto;
    max-width: 93rem;
    height: 61%;
    display: flex;
    align-items: flex-end;
  }

  .cta-section {
    flex: 1;
    max-width: 35rem;
    margin: 0;
  }

  .gb-usage {
    flex: 1;
    padding: 3rem 4rem 2rem;
  }

  footer {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .gb-left {
    position: absolute;
    left: unset;
    top: -5rem;
    right: 4rem;
    transform: translateX(0);
    max-width: 20rem;
    height: 7.2rem;
  }
  .gb-left::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 24px;
    background-color: white;
    right: 0;
    bottom: -16px;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
  }
}

/* keyframes */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
